INDICULUS

SS. PONTIFICUM CONSTITUTIONUM

QUAE IN TOMO XVIII

EXTRA ORDINEM CHRONOLOGJCFM VAGANTFR.

Datum ΑΔ Β,

15 Iuln

20 Imm

13 Marti]

ψ
Ῐάς. Datum A. D. Paq. - ⁴

GREGORIL'S xm* CLEMENS IX.

1574 1⁷1 ceter ......... 15¹3 Ἡ Oetobris 1667 Illius qui charitas est . . 360

I'RBANI'S vm.

1625 Ad audoemiam ......

ALEXANDER VII.

1665· Insunt-xi uobxs cae-Inus .

14 Septembri5 1668 Redemptoris et D. N. I. C. 71
Q Ianuarii 1669 Orthodoxorum regum . . 73
13 Septembris 1669 Speculatores ....... 4-17

36¹³
CLEMENS X.

2 Maii 1670 Decet R. Pontificem . . . 171
30 <vell-1)Octobrisw)1670AEquitatis et iustitiae 112

. 460 96 Ianuarii 1671 Praeclara ........ 262

