.1...0. 1671
summa inopia et volens vitam degebat,
ae orationibus praeter spem optatos ob-
tinuit 111111105, et Cinagam nuvium prae

aquarum redundant 111 impervium,signans λ

crure aquas, prout voluit, transegit. Ca-
(lentes etiam circum 1111111111ιο pluria«
illo beatissimam Virginem 110 11053110

pie i11voeaute,11ec ipsum 1100 socios at· ι

1100111111.

Qu 1111111111 (23. Stil) sssOsslC
2¹:2¹¹ „l-'Llhlflss'ss'2 1101· 01· 1111111 01101101· quindecim millia, suis
ΗΜ ε wrm 111110111111110111111151111 11111111 0111111151, ba
ptizarit. Et 1011 procul inde potentissi-
mum venenum sibi ab idolorum sacrifi-
culo propinatum ebibens, post quinque
11105 lethale virus eum aliquot vermibus
seu parvis serpentibus stomaelio eiectis',
ac incolumis niagno praesentium stupore
perduravit.

g ⁶2¹1. Daemones, visibiliter gentibus
illis apparentes, signo crueis et miris
modis saepe fugavit, quibus plures alios
ad fidem adduxit. In oppido Monpoix
risi sunt 01 genuflexo assistere. sam-ti do-

0111105 Ambrosius et Thomas de Aquino.

Ei genuum Q (ἑῖ.) 111 insuta S. Tlioinae, dum su
i:}}¹ffgi⁵' 1¹? rentes 11¹101ni ar¹=11ptis lapidibus viro S¹ 111-
A· ‚umo- ¹⁰³ ⁰‹¹to necem intentant, monitus ut 11100101,

constantissime renuit, solaque divini
verbi 0111000111 ducentos ex aggressori-
bus iugo Christi subiecit. Quemdam ex
Pegionis proceribus de salutiferae Gru-t
cis arcano mysterio doceri «·1111101110111
repentino miraculo convertit, nam arbo-
ris truncum ibidem toto corpore 011011111-
plexus, conSpietuun figuram cruris rudi
cortici mirabiliter impressit, eoque os-
tento tum illi tum aliis baptismum in
lide 1111110110 0111015 persuasit.

§⁶211 Sane vir iSte apostolicus non
s-olum iuxt¹1 plomissionem S. Ε1·.’111” 0111,
quod praedicabat, in nomine Domini
nostri Iesu Christi daemonia totis regio-
nibus eiecit, serpentes infernales visibi-

D.u·n1nn1·S Si—
gw» crin-1³ sae·
pe sugant.

111 en 111011 Ι
«ιιι 01·1,31 vetii .
11111111 prae 11
ha t »er-fleam:-

0

l Forsan legendum eieci! 111. T.).

CLEMENS X 1³1³.

S. Μ’ 11¹.tl1 ’10 ludorum 3

221

liter 11100115 minaces abstulit, aelinguis
’1110115 111101· gentes locutus 051, verurn
etiam pluries in testiinonium Fidei rnor-
tiserum quid bibens innoxie 1115.- rimen
,vit ’10 superarit. 1111111111111111110 1111111110111
1111111111]0111011ιο111γ111111111110111,511117011ιὶ
1111101111ὲί iuSS 11111, una ‹¹1un 111-010. ,’1) 111-
1011111 liberavit, ipsamque iam puerpe-
ram, euin marito, 111¹opi111111iS‚ 111· 11111110-

An. C. 11ιῖ1

511015, lavaero sacri baptismatis 1111 11111-
111· litate mund: uit.

¹127. quig *ans cuin aliis in flumine N agam-cum
1 111011. ileua nuncupato, 111111111011111111· 111..’]ιι“.11.“.”“““ι
state 11111 01·015.1,1·1111011511110 11111111111111Ὕ141ιἈ11...
111111101515, 0111115 01110 rsion1 m et 11100111-ῃιύΪιιῖιιιίιι 'sim'
mitatem obtinuit. PriS· 1111· 1111 1· aletudim ³111⁰b¹¹''⁰¹¹'
pluribus reddidisse, et (10111110111111 1111 vi-
tam SS. 11053111 applicatione revocasse,
compertum suit.

ᾗ 98. 11110115, 1100 impsdire aut s11¹re ιι ιι --ι-
1.111·11513111ν11511115,1111111115,111 111111111111111,ως Η
riolenter a praesectis quibusdam etiam
vulneribus et 0110110 111111 opprimebautur,
obedientia obtenta, in Hispanias rediit·,
011111111ιο 111 mari 1111115 periclitaretur, ro*
datus a navigantibus, tumentes undas
tamdiu 011100 signavit, 1101100, optata tran-
quillitate reddita, omnes ad portum 111-
spali incolumes p1‘2rvenerunt.

'S' ⁴29. In conventu S. llonuplirii post& Cffifffiaisflass:

reditum ab Indis ex obedientia praefuit, regit
quem aere alieno gravatum et inopia ex·
annorum sterilitate orta laborantem in-
venit, et omnibus satisfaciens, religiosis
nunquam in aliquo ex consuetis deluit.
Quin et plurimis egenis miserabilibus-
11110 personis large eleemosynas suppe-
ditavit, quandoque etiam Deo illorum
necessitates revelante, et mirabiliter ei
pecunias ministrante. Quin et in aedifi-
cio ad honorem S. Crucis constructo
ostendit regente Domino servis eius ni·
1111 deesse.

 

ἓ 30. In coenobio valentiae superio-

Ab trumwine,
’1 111111 1115511 licet inritus prior constitutus,

Sancti rum. 11111

