-- xvn ·--

Edit. Rom. Μαίη. Tom. vn.

pay. 63 ιι linea 2 ult. (mary.) 30 .......
04 a. 11 5 absolutus ........

· 64 α 11 <23 praefati .........
› 65 11 1 13 ult. et pro illis .......
u 66 α » 11 illorum .........
f» 66 ιι 1) 9-2 illorum .........
» 66 α »i 99 seu ..........
u 7 ss n 18 ulL ac ...........
u 67 b υ 524 ult. indultum ........
u 69 a » 7 praedictis ........
== 6¹.) ιι 11 ἳῧ appaltum ........
ι» 69 11 u 35 ull. intendimus .......
u 70 a » 5 et personis .......
a> 70 α 11 14 ult. consensu ........
11 ’71 b »ι 23 ult. quibuscumque .....
72 (ι 11 30 consensu ........

74 α n *28 quod fratres . . . . . .

74 α u 20 ull. illius ..........

74 11 n 31 ulf. Ordinis. .......

75 1] iv 23 ΠΗ. tOtieS ..........

76 a ι 10 dilectus .........

1 ’,43 ιι 1 4 institia .........
,Ἰ 83 a 1» 34 quorum ........
1. 83 b » 21 absque .........
* 84 (ἶ w 5 Ut ...........
1Ἰ 84 a 11 17 ult. incognitos .......
11 84 71 ι, 7 consensu ........
11 Μ b 13 aliud ..........
1 8-1 la 11 ult. per . ........
85 a 33 Ι causa, exquisita .....

i εἴ, ιι 3 ult. 1671 ..........
1 71: b 4 ult. aliis ..........
, 77 a 13 ult. (rubr.) factarum .....
11 77 b 11 27 memoratum .......
«1 78 a » 9 ult. declaravimus ......
’78 b 37 secutae .........

r 78 b 11 ult. consensu ........
ιι 79 11 Γ) notitia .........
i> 7¹.» b ΩΟ praedecessorum .....
’» 79 b '98 eiusque .........
J 80 α 1 37 ult. pro tempore ......
1· 80 α ν 92 ull. augendi ........
ν {³0 a υ 13 ult. dicto ..........
3 80 h n 6 et ...........
80 b ι 23 necessaria .......

bl b 1 2⁴3 ule. sui ...........

Β] b ι) 8 ult. ut collegium ......

δι’ ss ιι 3 ult. eorum ........ ,.

82 b 11 5 ’ praesentibus ......

86 11 ’J 9 ult. recognitio .......

1 87 α » 10 ule nobilitate ........
ι δ’, b 19 ult. omnibus ........
. 5⁴8 a ‘20 expressis ........
υ b& a 21 insertis .........
m 88 b 30 cetera alia .......
n 88 b 16 isses ..........
11 88 11 υ 31 praesentes . .....

Bali. Rom. ν- Vol. XVIII.

Pasq.>
))
1)
)1
))
J)
>l
1)
ὶ)
ὶ)
))
))
))
>J
))

>i
i)
Ι)
>i

’i

ἲ
i
i)
>

Edit. Taur. Tom. xvxix.

114 α linea 10 3

115 α
115 a
118 b
118 b
119 α
119 α
1Ξ1 ιι
122 α
1·24 α

))
))
»
>)
'J
i)
J>
)1
l>

194 b ›

1²25 α
125 a
127 a
129 b

131 α

ὶ)
))
›)
))

1)

134 a n

134 b
135 a
137 α

› 1371,
1 139 α

))

))

J)

))

ι
139 b 1,

1 14011

n 141 α

i)

>3

ι)

142 α
142 a
142 α

11 143α
11 143 b

1214 a
144 a
145 a
145 α

11 147 α

147 b
147 b
149 α
149 α
149 α
150 α
150 b
150 b

150 b 11

151 α
153 a

n 153 b

154 b
154 b
158 (ι

1» 159 α

159 b
160 b
160 b
161 a
163 α
163 α

9 absolutas
13 ult. praefatis
3 et illis pro
13 ult. illarum

2 illarum

10 se

16 ult. ac in

15 in titulum

4 praeditis

16 appaltuum

17 intendamus

13 ult. personas

4 consensus
20 quibuscumque non obstan-

tibus

8 ult. consensus

18 fratres

2 illiusque

16 ult. Ordini

20 uls. totis

18 ult. sicut dilectus
’ἶ ult. in iustitia

15 ult. horum

11 ut. absque

13 ull. subdiaconis apostolicis ut
2 incogitatos

14 ult. consensus

7 ult. aut aliud

3 eos per

13 exquisita

11 1670

11 ull. altis ((2)

11 factas

16 memoratorum
1 declaraverimus
11 secuta

6 ult. consensus

4 notitiae

21 praedecessoribus
12 ule. eorumque

10 ult. in pro tempore ⁷
6 adiungendi

19 in dicto

2 ult. ut

90 necessario

14 ult. tui

17 collegium

9 eorumque

22 praesentium

9 recognito

2 mobilitate

14 ult. ab omnibus

4 expresso

5 inserto

3 ult. ceterae aliae
10 illis

16 ull. per praesentes

