J)

1³⁰9. 23 α linea 11 fides ipsis .......
‘23 α » 30 ult. illam ..........
23 α υ 15 υἷι. sacrae .........
33 b υ 98 ull. et ...........
523 h u 13 ull. ae eosdem .......
-24 a u 5 suerunt .........
-24 α υ 19 in eorum ........
24 ιι » 39 nominari ........
24 a ⁶20 vlt. participantes ......
24 b » ὅ ult. ac ............
26 Ιι » 19 ule. quam .........
213 b >i 16 ult. uliique .........
27 b » 30 ull. Sei-rae ......... »
2¹] In n 31 ult. quam .........
31 b υ 3 approbatus .......
31 (1 » 18 ΜΗ. 1111 ...........
3-2 b υ 28 vll. ecclesiastica ......
3-2 Ῐ) 14 ult. iunii ..........
34 ιι >ι 16 vlt. absolutos ........
34 b 2 apostolici ........
34 b i 2 ult. qnid aliqui .......
35 b n 3 ipsis ..........
’.15 J» 14 (rubr.) emanata .......
:35 lv :3 vll. alios ..........
:ili α n 18 ult, etsi ..........
36 a 2 vll. annorum ........
36 b υ 17 1629 ..........
3ῒ α υ 16 ult. tenoribus ........
:³9 α n 27 ult. expressis ........
39 l> υ 21 ut plurium .......
41 fr 4 vlt. quod ipsi ........
42 α u 31 de ...........
⁴12 α >) 35 de ...........
42 ιι » 15 ult. quod ipsi ........
⁴1³2 lt n 19 de ...........
4-2 b 18 constitutis .......
44 u υ 91 ull, martyre ........
44 b 28 martyre .........
45 a 23 praesentis .......
17 a υ 30 fides ..........
47 α >1 31 identificent .......
48 [1 ›) l aC ad .........
48 b υ 17 exegerit ........
50 (¹ 12 vlt. perceperitis ......
ἵν.) I· 11 ult. resideretis .......
52« ιι υ 14 ult. instantia ........
,κη 5 6 gaudere ........
5.ss ¹ 4 ult. hospitalibus .......
»11 π. » ’ἶ ull. celebrare ........
ἷιῖ, α » 4 ult. provinciarum ......
57 11 7 ac eorum ........
57 b υ 16 consensu ........
59 a » 39 alias ..........
59 α 3⁵2 ull. communitas .......
(ιο α 12 ult. consensu ........
60 b 12 ult. regno .........
61 a 98 institutio ........
0⁴2 b 2, 31 in suae custodiae .

-xvl—

Edit. Rom. Μαίη. Tom. νη.

Pay .
))
))
ὶ)
1)
'J
»
)>
1)
1)

Ι)
1)
»
ὶ)
D
Β
))
))
1>
Δ)

l)
Η
ὶ)

>J
υ

1)

39 α linea 23

39 b
39 b
41 b
112 b
43 a
43 α
43 b
43 b
43 b
48 a
48 (ι
50 α
53 b
57 α
57 b
59 α
59 b
60 α
60 b
61 α

aeeaeeffifflaefleez
euvvffinno-nneflzv·

egee
28:00·-

90 α
95 ss
⁴35 α
96 ιι
97 b
99 a
103 (ι
103 α
106 α
100 α
108 n
109 α
109 l>
110 b

Edit. Taur. Tom. xvnx.

fides

υ 6 illu
υ 16 ule. sacris
» 3 ult. omnibus et
>2 13 ult. eosdem
υ 8 fuerint
»ι 25 eorum
υ 6 nominare
ι) 21 participantium
» 8 ull. ut
» 5 ult. quae
» 1 ult. et ubique
» 15 terrae (Ἰ)
n 10 ull. Vel
n 8 approbatos
a> 23 illis
n 5 ult. in ecclesiastica
» 11 iulii
υ 18 ult. absolutas
n 1 apostolici auditores
» 1-1 ΗΠ. aliqui
» 12 ult. ipsis praesentibus
» 2 emanatorum
» 19 illos
» 2 ult. et si ⁶
>t 19 annuorum
J> 3 ull. 160ss (7)
» 11 ult. tenores
u 6 expresso
υ 4 ut plurimum
η G ult. ipsi
υ 7 ult. ut de
n 1 ult. Ut de
>2 20 ult. ipsi
» 12 sicut de
n 20 constituti
>1 15 ult. martyri
υ 2 ull. martyri
n 11 ult. praedictis
n 6 quod fides
υ 7 indicent
ι) 4 ac si ad
» 21 ult. egerit
» 4 ult. perciperetis
ι» 3 ult. resideretis
ι) 14 et instantia
η 7 ult. et gaudere
» 20 ult. hospitali
n 17 ult. celebrari
>J 12 ulf. a provinciarum
υ 6 ac si eorum
n 16 consensus
» 92 alia
υ 11 ulf. comminatas
υ l ult. consensus
» 9 ull. regni
n 7 ule. executio

6 ule. in sud custodis

