1111. Γ. 111Ῑῦ 1

Vult·- 111111-
ἓΙΙ11 11’·111ΙΙΙΙ.

Ouid ,11111111
11111·11·11·1’.1111Η1ιΑ
111,11111’-1ι.11111115.

1,11,Ἳ

nt't [imru 11011 ΚΝΙΪἹῘ

11111101Ι 111 expresse ‹t‹s1·‹·g:11·111.‹-,vensis-¹ possit) 1101111011 contigisset an piure-

11111· eontrariis 11111111151·1111111111·.

ξ 2, Volumus autem 1111011 1110050111151

prohibitioni< eopiae in ralxzis bibliothe-

alio monasteriorum huiusmodi loeo, ron-
spieue, (11111 al> omnibus verni possint,
eontinno affixae remaneant.

Datum 1111111110, apud S. Mariam ,1111-
11110111, sul) animle piscatoris, die tx
septembris 1111111111,1101111110111115 nostri
anno 11.

I. G. Stosn's.
11111. die 9 septembris 1075, 11011111. anino xl.

Itegsistr. ι’11 Semel.. in lib. Brevt'um mensis
septembris, p. n, sol. ¹225.

CXCI.

Statariam eirca novos trc‘tnst'tns preses-
sorum Soelecutis Iesu 0 diem SoccTelate
ad allos Ordines lrzmslolorum.

clemens Papa X.
ad perpetuam rei memoriam.

ξ 1. Cum dudum <¹ felicis recordationis
Paulus Papa 111 praedeeessor noster So-

11001011] regularium eiusdem Societatis

ratuni 111111111511·1’101·11111 praediolortnn. vel l

 

nemo, sire 1110105505, sive scholaris, sive
coadiutor, ex clieta Societate egrediens,
ad alium (11111111 (1111111115101151111110111100111,
11151 de expressa Romani Pontifieis vel
praepositi generalis dietae 5001010115 11-
centia, se conferret, itemque recolendae ⁴
memoriae Pius Papa IYetiam praedeeessor ξ
1105101 voluerat, ut ne qui· praedictorum ⁵
a'n eadem Societate, praetextu cuiusvis
indulti, rel quaesito colore melioris vitae, ¹
vel strictioris observantiae, 01111111 adl

1111511115 pro tempore exis-ten< valeret,
etiam professos, ex 01111515 id exigenti-
lms, 1111 ipsa Soeiettue emittere, aut eis
sie emissis 1111010111 esset, do eius lieen-
1111, se ad quennis alium Mendicantiuin
vel non anlieantiuin Ordinem trans-
l'erre, piae memoriae Gregorius Papa XIII,
pariter praedeeessor noster, re perpensa
atque diligenter examinasti, 5001010115
ipsius puritati⁴ atque inerei‘neuto, emis-
5011111111110 pro tempore saluti consulere
volens, statuit ut (1011100115 111 perpe-
tuum liceret dieto praeposito, quos iu-
dicavisset, ab 111511 5001011110 emittere ,
eosque de ipsius praepositi lieentia non
tantum ad Car-tlmsiensium‚ sed ad quem-
vis alium Mendieantium vel non Men-
dictantium, paris, laxioris aut arctioris
observantiae, Ordinem per ipsum prae-
positum illis praescribendum, de eon-
sensu tamen superiorum 1001 illiusque
destinarentur, demigrare, in eisque pro-
fessionem per loci 1111115 monachos alios-
que regulares eiusdem emitti solitam
emittere, 111111111111111110 5050111010,οι 0011-

j 5110111 1111 eorum disciplina, et 111105, pro-
eietati Iesu inter alia 10110055111111, ut ele- *

ut in eiusdem Gregorii praedecessoris
litteris desuper in simili 10111111 Brevis
die xxii septembris iioixxxn expeditis,
quarum tenorem praesentibus pro plene
et sufficienter expresso et inserto haberi
volumus, uberius continetur.

ξ 9.. Cum autem, 510111 11000111111115, non detffigjuexm-

raro contigerit 111 professi nonnulli prae-
11101110 Sor-ieratis, laxioris vitae eupiditate
1111011, cum nequirent impetrare 11 prae-
posito generali ipsius Soeietatis lieen-
tiam transeundi ad Ordinem laxioris ob<
seiw‘antiae, prout desiderabant, impetra-⁴

Illvfmlieuntium vel Cistereiensitnn 501151111- l rent saltem facultatem ingrediendi 11110111

l

1·11 Benedicti, aut aliorum monachorum 3 Ordinem, in 11110 vigebat regularis 011-

Ordiuem, Cartliusiensi excepto, transi1·e l

1 vitetur deessr postquam (n. 1.).

servantia, atque 00115511 111 eo post 1110-

1 Edu. Mam. legit puritate (ri. T.).

An. (ἱ, ini-'J

