An. 616711 cimuws x rr: ⁴0 ,111 c 1670

etiam 11110 nostro, lunr suo, lavoro 11- [6111111- ab 611111111 1·1101’11;116; euinque 11-
11111 S. Sitti presbytero cardinali 11115111- ’ 111111 divina pietas 111111· nostro 5116111111
glioso nuncupato„ post saeros 1111111105, indulserit, (1111 antiquae 11101111111151111111·
litanias, aliasque preces , pust Spiritus 111115 instaurari-t, 1·11111(11·111 singulari 6111111
Sancti gratiam rite imploratam„ :id 110110- prosereqneretur‚ eiusque auxilium in
1611151111111551111116111111111111111111·’1’11111111115, 111566 611115111111116 1’(ξ·1111111116116 0666551111-
1111 exaltatiunen‘i 111161 (ζ’1111111111τ111» et rbri- tilius enixius iumloraret.
§titulae religionis augmentum, anctoritate ξ 35. Ne <cirtem de (1661610, delini· l)«···t·=·¹l·⁴1·nllr-
Domini nostri lesu Christi, beatorum tione, 1111511111110116,5111111111, 6011665510116, '‘mh''
Apostolorum Petri ,et Pauli, ae eius nia- 3111511116 praemissis, pro eo (111011 ipsius
tura deliberatione praehabita, et divina Clementis liutem-cessoris litterae eius
ope saepius implorata, ae de venerabi· superveniente obitu ronl'ertae 11011 sue-
lium tratrum nostrorum, tune snorum, runt, valeat (111111110110111161 1111651111111 vo-
cardinalium, patriarcharum, archiepisco· lunius 61 apostoliea anctoritate decerni-
porum et episcoporum in Urbe existcn- 111115 (111011 ‹lm-retum, delinitio, adscriptio,
1111111 consilio, beatum Petrum de Alcan- statutum, 6011665510, :iliaque praemissa
tara Samium 05⁸0 ‹ievl'ffi'it 01 delinivit, a dieta die 1v kalendas maii suum 6011-
116 Sanctorum catalogo adscripsit, st'a- sequantur effectum, ac si super illis
tuens ab universali Ecclesia, quolibet ipsius Clementis praedm-sessoris litterae
anno, xvni octobri—³, 1111115 Obitus 1111311113· sub data eiusdem diei consectae fuissent,
moriam eius inter Sanetos Conl'essores prontsuperius enarratum quodque prae-
¹¹0¹¹ Pontifices Fls! dCVUliOne recoli de· sentes litterae ad probandum plene de-
bere· 1ss nomine Pulsis, ῡῑ Filii, Οἱ cretum, definitionem, adscriptionem, sta-
Spil'iUlS 5311011- Amen- tutum, concessionem, aliaque praemissa
Sam-usagium ᾗ 33. Postea idem Clemens, praede- ubique sufficiant, nee ad id probationis
⁶””''‘¹'¹¹¹“’ cessor noster, eiusdem 51111611 festum allel-ius adminiculum requiratur.
die xlx octobris celebrari quotannis de- g 36, Ceterum, (111111 difficile soret ι rumam«
erevit, in (11111 die omnibus cliristiside- praesentes 11051105 litteras ad singtila¹¹''“⁵'
libus, qui aliquam ex ecelesiis universi loca, ubi opus 65561, deferri, volumus
Ordinis sancti Francisei, tam l'ratrmn ut earum exemplis, etiam impressis,
quam monialium, tam haetenus 61613115 manu publici notarii subscriptis, et si-
quam in posterum erigendis, et ubieum- gillo 11116111115 personae in (lignitate 66-
que locorum existentibus, visitaverint, 6165111511611 constitutae munitis, eadem
indulgentiam plenariam perpetuam eon- ubique, 111165 habeatur, (111116 ipsis prae-
cessit· sentibus adhiberetur, si 6556111 exhibi-
¹rania-mnigm- ἓ 34. Deo igitur optimo maximo, a tae vel ostensae.

''⁸¹¹¹'‘ 'mm' quo est omne datum optimum et omne g 37. Nulli ergo omnino bominum ‚Cheruh ir·
donum peractum, gratias agere eumdem liceat hane pagiuam nostrarum volunta-‘⁸⁶⁰⁴'
Clementem praedecessorem 1166611111 (1111 uim et decreti¹ infringere, vel ei ausu
benedixit hunc servum suum 111 0111111 temerario contraire. Si quis autem 1106
benedictione spirituali, ut esset sanetus attentare praesumpserit, indignationem
et immaculatus eoram ipso, et curreret ommipotentis Dei ae beatorum Petri et
in via mandatorum divinorum, dilatato Pauli apestolorum 61115 se noverit in-

 

1 Aptius edit. Cherub. legit nostrorum vo· cursurum·
luntatis el decreti 111. 1.). Datum Romae, apud S. Petrum, anno

Ball. Rom. —- l'ol. XVIII. ‘3

