11110. ¹072 ,⁶342

retica 111-3111ῑέ generali inquisitori dalla
santa Sede Apostolica specialmente de-
putati.

1ι;....-.11.ι.... essendo a noi 1101· 13 continua espe-
1101123 manifesto, 0110 1110111 1101 31311213,
31111 per 111011011101123, ed altri 1101 igno-
ranza non 501111151311110 all'obbligo 0110
banno 111 (1011111121310 31 S. Offizio li 110-
11111 spolianti 3110550, 0 0110 11010 511000-
(10110 111-3115511111 inconvenienti ed errori,
111111 solamente contro i buoni costumi,
1113 ancora contro la sede cattolica:

1113... .ι. ci Μ. Νο11101131110, 3’ (1111115110013131011-
¹3:¹³¹. ‘' ..1011 10 deve essere 3 011010 13 glmia di Dio,
{flul-inm ε’ '¹¹‘ [51¹¹. lita 0011501·ν.1210110 011 augumento della
’111 ¹¹1›''¹=¹ n's'sede cattolica 0 salute delle anime, vo-
ὐ Δ ‘¹ 113110 111·οννο(1010 3 tanto (1150111130, 0011
331011ῑί1 apostolica 3 noi commessa, 00-
11131111131110 in virt1'1 di santa obedienza,
0 50110 110113 111 5003133103 di lata 5011-
101123, 01110 10 31110 pene 11105011110 (131
sagn-i canoni, decreti, 005111112101110 Βο110
(101 50311111 Pentelici, 1101· 103010 del pre-
sente 0111110, 3 111110 0 0135011113 persona
di qualnnque 51310 0 grado e condi-
zione, 0 dignita, 0051 0001051351103 001110
50001310, 0110 113 11 termine di 113 mese,
(11001 (10’ (111311 per il primo, dieci per
il secondo 0 (11001 per il terzo termine
perentorio, si debbano rivelare 0 giu-
ridieamente 3011110310 31 Sant'Osfizio,
ovvero agl’Ordinari, tutti 0 0135011110 di
quelli, de' quali sappiano ο abbiano

avuto 0 31013330 notizia:
11113113ιί113 1. Che 51330 0101101, 0 sospetti, 0
(1111111111 11.11Ῐ’111111ἰ111311 d’ 010511, 0 0101101111, 0 11111011,
¹ M 0 (1110115011 101,0 031111131οε·11101110 0
311011503ῃο 31 1111 dei Gindei, 0 1111111101-
13111, 0 110101031111, o abbiano 31105131310

(13113 531113 10110 011511333,
11. 0110 abbiano fatti 0 1110013110 3111,
dai 1111311 51 possa argumentare patto
espresso o tacito 001 demonio, 050101-
1311110 11103311, magle, sortilegi, porgen-
doli snffinnigi, incensi, per trovar tesori,

 

 

BULLARIUM ROMANUM

0 31111 1310311, 011101103110 da 1111 115110-
510, 0 invocandolo, ed a quest'effeno pro-
mettergli obhedienza, 0 consagrargli
1103130011, libri, spado, speecbi o 31110
0050, 30110 quali intervenga il nome 011
opera sna;

111. Che si siano ingeriti 0 ingeriscano
in 131 0511011111οηῑὶ di negromanzia 0 di
qnalsisia sorte di magia, 003 entrare
1101 0110011, 131 1’05110111110310 della ca-
rall'a, (101 01110110, 1101 11011310 1 mede-
simi tesori, 0050 113500510, 11111310 0 per-
dute, 0 1310 31110 simili 0 superstiziose
azioni ad 31111 1131, 1113551130 003 abuso
dei sagramenti, 0 di cose sagre 0 11030-
(10110;

1v. Che senza 1100323 (10111113 11103-
gano scritti, 0110 eontengano eresie 0
libri d‘eretici, che 11311130 eac professo
di religione, o 0110 gli abbiano letti, o
temni, 0 stampati, 0 13111 5133111310, 0 11
leggano, tengano, o stampino, 13001330
5133111310, introducano, 0 disendano, 501-
10 qnalsivoglia pretesto 0 001010·,

v. Cbe abbiano libri di negroman-
zia, magia, 0 0011103011ῑί 13031110511111,
sortilegi e simili superstizioni, massime
0011 3111150 (11 0050 sagre,

Vl. Che, contro il voto solenne fatto
30113 professione in qnalsivoglia reli-
gione approvata, 0 110110 aver preso l'or-
dine sacro, abbia contratto o contragga
matrimonio ;

vn. Che, vivendo la prima moglie,
pigli 13 50003113, 0 vivendo il primo 313·
1110, pigli il 50003110;

vm. Che contro i decreti 0 00511111-
21031 apostoliche abbiano 31135310 0 31111-
5130 11 sagramento della penitenza, ser-
vendosi della consessione 0 003105510113-
110 3 fini (1150110511, sollecitando in essi
i penitenti ad turpia, ed avendo 0011
0551 (11500151 111 0050 11100110 011011003-
νο11101111 31 fine 1101 11 quale 0 51310 in*
511111110 5

An. C. 1072

