— XXV! —

Edit. Rom. Μαίη. Tom. vn. Edit. Rom* Tom. xvin.

Pay. 276 α linea 18 praedictum ....... Pafq. 505 b linea 8 praeditum

υ 276 b n 2 (rubr.) monendis ...... >¹ 506 ιι υ 16 ult. movendas

υ 278 ιι, ι) 25 1774 .......... »ι 509 b υ 5 1674

» 278 a υ 6 ult. aliqui ......... υ 510 α n 6 aliquo

» 279 b n 5 affectum ........ υ 512 α » 3 affectam (⁸1)

υ 279 b ι) 17' quod .......... » 512 α » 16 quid

)ι 279 b υ 21 quae .......... )ι 512 α, »ι 22 qua

» 280 b υ 18 si quae ......... ι) 514 α n 5 si qua

n 280 b » 26 exponere ........ n 514 α » 16 exposcere

n 280 b n 31 mandavit ut ...... n 514 a » 22 mandavit

υ 280 b » 22 ult. electione ........ »ι 514 b n 2 electores

» 280 b n 21 ult. coercitationibus ..... n 514 b ›= 3 coercitionibus

» 281 α n 14 praedictis ..... ζ’ . n 515 α ι» 1 praedictos ⁴

» 281 α n 7 ult. providere ........ » 515 b n l7 providerat

» 281 b n 16 praesenti ........ »ι 516 a » 1 praefati

» 281 b » 24 ult. decanatum ....... n 516 a » 2 ull. decanum

υ 281 b n 1 ull. agnitum ........ » 516 Ι) 11 18 alt. agniturum

υ 282 (ι » 24 absolutos ........ » 517 tr » 10 absolutas

ιι 282 α » 27 vlt. agnitum ........ » 517 α υ 8 ull. agnituri

D 282 ιι υ 24 ult. suo ........... » 517 a » 5 ult. tuo

» 282 b » 8 obest .......... » 517 b n 13 ult. obsit

n 283 α 1> 28 ult. profitebantur ...... n 519 a » 23 ult. profiterentur

n 283 b 1) Ξ ult. cuilibet ......... >t 520 b η 3 culUSllbet

υ 285 α, n 16 ult. et ........... » 523 τι » 6 ut

» 285 b υ 20 munera ........ ι) 523 b η 5 munere

» 286 α υ 23 statuimus ........ u 524 a. υ 4 ult. statuimus ei

» 286 α ι) 31 exceptae ........ » 524 b n 7 expressae

n 286 α » 32 etiam .......... » 5-24 Ῑι >x 8 etc.

» 287 a n 11 ult. quae .......... n 526 b » 18 quae ipsis praesentibus

n 287 b » 23 praebuit ........ n 524 a n 15 praefuit

)ι 288 α » 20 Propterea ....... n 528 α n 3 Praeterea

» 288 α n 4 ult. inducti ......... » 527 b » 9 induti

‚› 288 b » 27 censuit ......... » 529 a » 2 censuerit

>J 289 b υ 14 Ob ........... υ 530 b n 13 sed ob

n 290 α n 33 flagrantium ...... » 531 ἱ) » 10 ulf. fragrantium

n 290 b » 26 ult. absolutos ........ η 532 b » 6 ult. absolutas

η 290 b » 10 ult. electiones ....... » 533 a u 11 electione

» 292 α υ 22 ult. volumus ........ n 535 (ι u 7 ult. voluimus

ι) 292 b n 5 monasteriorum ..... » 536 α » 12 monasterium

n 292 α, υ 5 Discalceatorum ..... » 536 (ι » 13 Discalceatarum

υ 293 a υ 29 in sanctae ....... ι) 537 α n 8 ull. sanctae

» 293 α » 27 ult. praeposita ....... n 537 b » 12 praepositam

ι) 293 b υ 8 ult. absolutos ........ » 537 α υ 7 ult. absolutas

υ 293 a υ 33 seu .......... u 538 a ῃ 9 ull· sic

υ 293 α n 13 ult. praeeminemus ..... » 538 b n 23 ut praeeminentiis

» 9w3 h ›‚ 4 ult. possint ......... ι, 538 b ι» n ult. possunt

n 294 a n 17 ult. illi ........... » 539 h » 10 unus

ι, 204 b » 11 in ........... » 539 b » 2 'tt-ll. ac iu

n >295 α, ³) 9 conventionibus ..... »ι 540 b υ 7 ult. contentionibus

η 296 b u 12 ult. ea ........... n 544 a n 15 ult· eo

n 297 α » 13 1674 .......... » 544 b » (3 ult. 1675

υ 305 b υ 26 ult. muneri ......... u 545 a n 52⁸2 munere

» 306 α » 14 construentes ...... ι) 545 b υ 20 ult. constituentes

u 306 α >e 25 quique licet ...... » 545 Ῑι ’ n 7 ult. licet

η 307 α n 1 ac quae ....... - υ 547 a υ 7 ult. atque

υ 307 a » 4 illorumque ....... » 547 a υ 3 ult. illorum

» 307 a » 20 ult. mandamus ....... υ 548 a » 6 mandamus). facultatem

» 307 h υ 19 invocando ....... n 548b » 6 invocaverint

 

