Paq. ³70 a> linea 5

1)

370 l>

η 370 b
» :370 ιι
» 371 b
» 372 b
» ‘ 373 b
» 373 b
)› 374 α

375 α
>1 375 b
)) 375 b
» :376 ὁ

-·- ΧΧΙΧ —

Edit. Rom. Maia. Tom. vu.

J)

)1

16

biennium ........
specialibus .......

17 ull. faciant .........
9 4ιιῖτ. a sedulitate ......

17

finem ..........

22 ult. et ...........
37 υἰέ. praelati .........
’26 ult. factaque illa ......
ἢ ult. alias ..........
27 ult. a capitulo .......

4

receptione .......

27 ult. iuxta ..........

25

nobis ..........

Edit. Taur. Tom. xvixz.

qu. 673 α linea 20

ὶι
>i
υ
υ
»
>›
)ι
71
)ι
)»
7)

1)

674 a
674 h
675 b
676 (ι
676 α
679 h
679 b
080 b
681 η
68]. b
681 Ῑ)
684 b

>1

22
6

22
5

1 vll.
4

13

22

14

4
4 ult.
1

triennium (7)
specialius
saciat
sedulitate
[inis

ut

praelato
faciatque illam
alius
capitulo
repetitione
intra (Ἴ)
bonis

