—XXV—

Edit. Rom. Maia. To‘m. vii.

1¹⁰9* ‘250 α
»ι ⁴250 l)
ιι 250 b
ιι ’251 b
n 252 α
υ 252 α
ιι 252 α
>i 252 α
ν 25‘2 (1
ν 95³2 α
u ‘252 b
>i 252! b
ι» 953 b
i: ,953 b
ιι ‘254 a
J> 2⁷54 b
i> 2¹54 b
ν ‘254 11
λδ 955 1»
ι) 955 b
υ ί256 (ι
ι) 256 b
n ι256 b
u 956 l»
1) 957 α1
>ι 257 (1
i 957 0
>1 ‘257 a
n ‘257 α
³> 257 b
» ‘257 b
» 958 a
ι) 958 a
i> 259 α
»ι 259 a
» 259 a
ιι 961 a
ιι 5261 (ι
ι) 361 α
>i 262 Β

υ 263 ιι

»³ 963 a
ιι 5.)ιίῖί (1
n 205 a
i) 26ss Ζι
ι) 267 Ιι
υ 967 b
ι) ⁸271 ss
μ 27

n 7

„1

δῦδθθέἷδῧὶῦ
nmw=u

Δ

bewnbn-J?

linea 40
» 30 ulf.
ι) 28 ult.
)) 24 ult.
ii 9
» 23
ι) 35
i) 39
) 41
n 10 ult.
z> 22 ult.
i 19 ull.
ι 19
> 27 ull.
n 4
ii 14
13 ult.
» 11 ult.
n 13
i> 3⁵2
4 ulf.
-23
ιι 14 ult.
io l ult.
ιι 13
» 32
40
11 ult.
ι) 8 ult.
» 34
i 18 ul!-
)) 9
>) 22 ult.
» 3
ii 4
ι) 23
ὃ
(Δ
>i 9
19
27
32)
20 ult.
30
, :iz
ι) 97 ult.
27
10 ult.
9 ult.
7 ult.
⁴2 ult.
υ 8
18

ult. Rom. - Vol, XVIII.

et ...........
innodati ........
absolutos ........
sunt ..........
ibidem .........
expiratarum ......

y facultatem .......

pariter .........
pari ..........
praedictae .......
efficit
creditis .......
reintegratae ......
declarant ........
praesentium ......
habita .........
innodati ........
absoluto< ........
dubiae .........
nostri
excepta ........
fructus pensiones.
alia .........
obligetur ........
capituli .........
ahaque .........
ul1um ius ........
approbatis et confirmatis ..
approbandis et mnfiw
mandis ........
conductores
ut . . . . ......
affigendi ........
Italis ..........
debebant ........
Quodque ........
illorum .........
manu

.........

803 e!

indictionum* impositio-

num .........
nostrorum
instituite ........
de subiectis .......
pro
praemissu& ......
manu

constitui< .........
oausam .........
omnium singulorum . . .
dilecte fili .......
curia, iudices ......
ve1 ..........
alios quoscumque. . . .
ibidem .........
si quae .........
eorum

Edit. Ταυτ, To²71.xv111.

I'ass. 457 1» linea Η ult.

υ 458 le ιι
ιι 458 l) υ
υ 460 b ι)
ιι 461 (ι »
υ 46]. α-ἶι

n 461 b »
ιι 461 b Ji
u 461 ἶν »
» 463 n ,»
>i 4132 b

ιι 4ὃῖ Is

ι) 464 (ι

»ι 464 [ι

υ 464 ἐι

>i 466 a

ιι 466 b ι)
n 466 b

n 468 a

»v 488 a

ἰ 469 l> ii

J* 470 1( >i

ιι 470 b
i> 470 b
ιν 470 ἐι
ιι 471 α
)) ⁴171 a
¹ 471 11
ιι 471 b ω
» 471 ὁ
ι. 4Ἲῖ n
ιι 472¹ b

ii 473 α 1³

474 Ia
474 b

ι, 474 l>

1)

ιι 478 n
>1 480 α λ)
,ι 4Ξ12 a
ι) 482 h
r 48²2 u
ιι 487 l*
n 488 (Ι )ι
ιι 489 [ι
ι» 490 b
-ι 496 l·
υ 499 b )ι
ι» 492⁴ lt
ιι 500 1·
λ) 500 b >i
i) 50‘2 L n
ιι .'·04 Li

478 α ιι
υ 478 α ι)

4

2
11
17

15
90
2⁴2
6
ln
13
1⁵
9
1
14
24
ἐκ
1
17
18
4

1
16
12
11
11

16
22
ΨΑ

ull.
ult.
1⁴11.
cult.

ult.
ult.

ult

ult.

ult.

uir.

ull.

ult.

ult.

ult.

ut

innodatae.

absolun-25

sint

itidem

expiraturam

facultates

pari

pariter

propagandae

effecit

creditos

reiteratae

declarem

ut praesentium

habitae (Ῡ)

innodatae·

absolutas

dubie

nostris

exceptis

fructus, seu pen<ione8, et
alia

culligetm

capitula

aliique

ullum eis ius

approbatae et confirmatae
. . . approbandae et von-
firmandae

conductoribus

et ut

affigendum

Italiae

debeam

Atque

illarum

monn subscriptis

indictionis, impositioni*
vestrorum

instituere

subigens

1110

prnumissorum

manu subscriptis

anno v

dilecti mii

constitu

causas

omnium ut singulorum
dilecti filii

ouria {udis-is

et

aliis quibuscumque
itidem

>i qua

9 ult. eamus

