1³09.

υ
n
))
υ
n
1)
n
υ

ὶ)

0>
>)
))
))
ὶ)
υ
ὶ)
))
ὶ)
ὶ)
’1
u
))
1
1)
>l
))
1>
1>
»
Ι)

ἱ

INDEX

LECTIONUM VEL MENDOSARUM VEL DUBIARUM

EDITIONIS ROMANAE

x

QUIBUS OPPONL'NTUR SINGULIS SINGULAE EMENDATIQNES VEL LECTIONES

1 b linea 8 ull. est

NOSTRAE Emrioxis.

(Vide Aslv. tom. xi pasl. xii).

Edit. Rom. Mam. Tum. vxi.

212 »

211
§lb

oewmoewaeoeoeffl
fflvwvaQ-*vkz

μω
00
0⁴2¹

lla
llb
13a
13a
1711
Qob
201»
2012
2212
2⁴21>

ii
Ι)

λ)
))
11
))
))

1)

1)

J)
))
1)
»
)}
1)
i)
)>
))
))
»
u
))
1)
1)
))
1)
u

))

6
33
41
3 ull.
12
20
16 ull.
ΞΕ)
17

8
14
27 ult.
4
2
19
19
-24
31 ult.
95 ule.
16
4 ult.
l ult.
10
17
31 ult.
19 ult.
19 ult.
14 ult.
33 ult.
31 ult.

virtutum ........
sanctitatem pro .....
admoveret .......
eximenda ........
diripuit .........
excepto .........
mortalem ........
miraculis, ut ......
beatificationem .....

nostrarum voluntatum. .
audiri .........
ut quae .........
solitudine
confessarii
desponsam ..... ,μ .
adhaeret ........
obstergeret .......
missioribus .......
nempe .........
cum

expressis ........
nostrarum voluntatum . .
per nos ut supradictis .
iuvantes
et quae
presbyter ........
innodati ........
absolutos ........

........

Pssy.

1)
>D

¹)

J)

))

»

Edif. Tam: Tom. xvrrt.

1 12 linea 1 ull. §unt

Q ¹1, 16
3 b η 5
3 b » 13
4 [ι υ 5
fi a ι. 17
ὃ a υ “25
6 Ιι υ 24
7 a ι) 8 ull.
8 (ι ›= 15
9 17 )) 9 MH-
12 ιι »1 9 ull.
12 h υ 15 ΠΗ.
13 (Ι » *21
14 a ιι 18
14. ‘1 n 11), ΗΠ.
14 ιι υ 3 ult.
14 Ῐι »τ 5
14 b υ 19 ule.
15 I> » 18 ule.
lt} a υ 15 ult.
17 h ν 10 ulf.
18 b η 10 ull.
ΞΟ b » 9 ull.
ΞΟ b » 9 ult.
28 sl ι) 8
35 α » 15
35 α » 15
35 α υ 91
38 b υ 15
38 ΙΙ )) ¹8

Virtutem

sanrmatem. Pro

admovebat

exurenda

erupit

stante (vel erecto)

moralem

miraculis claruerit, ut

beatificationem contige-
rant

nostrorum voluntatis

audire

utque

solitudinis

confessarius

desponsatam (Ῠ)

adhaerebat

abstergeret

mitioribus (Ἡ

neque

ut, eum

cruciata

1654 (τη

impressis

nostrorum voluntatis

per nos, ut supra, dictis

iuvandis

atqu(-

presbyteri

innodatae

absolutas

