An. C. 1670

miracuta.

Faus charitas.

Raptus in aifre.

Prophetis et
aba miracula.

CLEMENS X PP.

ginis sit praecipuus promotor existi-
111111111115. Ε1 revera multas pro 10 tanta
peregrinationes suscepit et labores tu-
lit; immo et absenti opem 01 consilium
laturus aliquando miraculose apparuit.

ἓ 15. Quam gratum acciderit Deo stu-
dium hoc observantiae strictioris, et
quanto baberi vellet in pretio 5011111111-
01111] zelum huius viri, Deus ipse prodi-
giis ingentibus eoinp1·obavit; 011111, non
5011111] rapidissimas Tagi et alterius 1111-
]1111115 111111115 siccis 11150 11011111115 aliquando
transivit, sed 01 111101, 11111 asello insi—
dens canistrum panibus refertum ad il-
111111 01 fratres 110101011111, Petri 110 ΛΙ-
cantara nominc invocato, iumentum im-
pulit in 1111111011, qnod 50111111111110 11111111]
supra suas aquas ingressum eidem prae-
buit.

Cum Ioannes 110 Ν1·1111, Ρο111 in 11111010
socius, inedia et siti consectus pene
decideret, in 1000, ubi 1111 orandum san-
ctus 1110 vir 50 composuerat, 111115 illico
erupit, 01 panis 01111] 111500 ad esum 111]-
ratus apparuit.

infixus ab 00 terrae aridus baculus 111
viridem ficulneam excrevit, 0111115 fructus
0111111] 1111110 aegris 5111111011] 101101111111,

ξ 111. Α11000111 pertinacis mulieris in-
iuriam non modo patientissime toleravit·‚
verum etiam, ssexis 0011111] ea genibus,
pro 01111111, quam non patrarat, humillime
deprecatus 051..

ς 17. Semel 01110011] 111 110110 Pedrosi
devotis 0011115 contemplans, sursum 10111
et in aere'coram 111511 suspendi 01 111-
cidissimos quoque ex 0011115 radios in
eamdem crucem emittere visus 051, 01111-
didaque nube caput 01115 011011111111111.

ᾗ 18. Quemdain adolescentem hene-
dictionem 51111111 enixe efflagitantem, 011111
ab Urbe (11111111111111111111 100011010 (10010-
visset, de gravi discrimine quod illi
imminebat in haereticam quamdam opi-
1111111011] incidendi praemonuit.

 

b'cliolarem 11111111] respiciens, mundo
(111ζ111111ΐ111111111 l'stllttncitttttt'tttll Silct'tlt‘ssqlle
religionis habitum suscepturum divinitus
agnovit.

11] magna siccitate precihus suis co-
piosum a Deo· imbrem obtinuit.

Accensum ignem in quodam conventu
per flammas ipsas innoxius incedens sine
1110111 extinxit.

Demersmn in puteo 1111111110111, chorda
111111 cingebatur in 011111 11101111] demissa,
mirabiliter extraxit.

Mulieris 0011105 11100 orbatos leviter
tangens, 1111111 01 bencdictione, protinus
illuminavit.

Feminam quamdam, a daemone per
multum temporis 111-0011111111, 110 prava
11111 consuetudine, quam cuin maligno
tentatore 1111111101111, commonefecit et li-
Ι erarit.

ln reditu 1111 conventum 110 Arena< 11
civitate Abulae obrutus suisset nivibus,
quarum vis ingens 0 caelo devolvebatur,
nisi ι 1115 precibus 0001111110 in aere 1101]-
dulae constitissent, et prodigiosum ta-
bernaculi genus artificioso 10111100 com-
posuissent, quo inclusus Petrus ab alia-
rum laesione nivium prohibebatur.

Imbres (111011110 copiosissimi 011111 ma—
defacere non sunt 111151, (111011 01111111, dum
augustum missae 511011110111111 01101101, 11151
01 circumstantibus semel evenit. Corpo-
ralitcr videndum se praebuit plurimis
procul distantibus. Proplietico 1111111110
remotissima locorum ac temporum spa-
tio praedixit. Domum 11511110 adeo 11111
in deliciis Divinitati, ut omnium vota,
(1111111110 Petrus intercessorem 0111111101·οι
50, implenda 0550 professus suerit san-
ctae virgini Teresiae, ut ipsamet 51111
semper accidisse Fatetur.

ᾗ 19. Et illius quidem preces adeo
incensae erant igne divino ut inter oran-
dum brachiis in modum crucis expansis
in altum 51101115511110 serretur, ac dum sa-

5 An. c. 111711

{nter orandum
111 altum eleva·
11.11“.

