- xxm --

Edit. Rom. Μαίη. Τοηι. vn.

1³09. 205 b linea 28 ull.

λι

))

h

i)

)ι

Σ)

λ)

205 b
205 b
205 b
205 b
206 a
206 α
206 α

ιι 206 b

))

1)

>ι

J)

))

))

>i

1¹

ξδῐῖἓίδξῖἓί

ez:

))

>1
1)
’1
»

))

206 Ῑ)
206 Β
206 b

206 b
206 b
206 b
206 b
206 b

1)

))

))

))

1)

))

ὶ)

))

1)

)›

>i

>³

1)

))

7)

))

206 [ι ιι

206 b
206 [ι
207 α
207 τι
207 α
207 [ι
207 α
203 a
208 α
208 b
208 b
209 a

210 ιι
210 b
211 b
212 α
213 α
213 (ι
214 (1v
214 α
215 α
215 α
215 α

ιι 215 b
ιι 216 a

))

))
1)
n
2)

216 b
217 τι
217 b
218 α
218 l>
219 α

ιι 2'20 α

220 a
221 α
221 α
221 b
221 b

J)

J)

Ι]

))

>5

ὶ)

i)

))

ii

)1

t>

Edit. Tavr. Tum. xvm.

massa ......... Ραῃ. 379 a
22 ule. notariis ......... ιι 379 (ι
9 ull. praefati ........ ιι 379 b
6 ΠΗ. et ........... ιι 379 h ιι
3 ult. dignaremur ....... ιι 379 Ῑι
33 possent et potuerunt . . ιι 380 α ιι
39 possent ......... ιι 380 a,
21 ult praecriptis ....... ιι 380 a »
3 in ........... ιι 380 b ιι
4 assignata ........ ιι 380 [ι ιι
21, ratam partem, praefatique » 380 b ιι
36 ult. dismembratione et incor- ιι 381 α ιι
poratione .......
-26 ule. sicque ......... ιι 381 a »
26 ult. suo .......... ιι 381 a ιι
18 ult. ad ........... ιι 381 α ιι
16 ult. immo ......... ιι 381 α ιι
10 τιΗ. executionem ...... ιι 381 b ιι
7 ult. cedulae ........ ιι 381 b ιι
2 ull. in ........... ιι 381 b »
1 ult. nou est ........ ιι 381 b ιι
10 pertineat ........ ιι 381 b »
17 pro. ......... ιι 381 b ιι
36 officiorum ....... ιι 382 a ιι
37 Ut ........... ιι 38¹2 ss ιι
40 remaneat ........ ιι 382 α ιι
27 facto ......... ιι 384 a ιι
3 ull. gaudent ........ ιι 384 15 ιι
8 censurae ........ ιι 384 b linea
27 in contrariis ...... ιι 384 h ιι
7 ult. qaaecumque a domorum . ιι 386 α ιι
24 illorum ......... ιι 388 ιι ιι
5 ult. ipsi .......... ιι 389 α ιι
35 exercendae ....... ιι 390 b ιι
14 etiarn .......... ιι 391 α ιι
17 ut ........... ιι 393 ὃ ιι
31 consensu ........ ιι 394 ss »
19 innodati ........ » 395 b ‘¹
21 absolutos ........ ιι 395 b ιι
37 dicetur ......... ιι 397 α ιι
37 contineri. et ...... ιι 397 α ιι
1-1 ult. praedictum decretum . ιι 387 α ιι
2 aperuerunt ....... ιι 397 l> ’¹
13 ult. 1628 .......... ιι 399 α ιι
18 concedere ....... ιι 399 b ιι
35 quibus ......... ιι 400 b ιι
35 ult. Romanibus ....... ιι 401 b ιι
31 ult. vocabulis ........ ιι 402 b ιι
6 sesto .......... ιι 403 11 ιι
8 singulis ......... ιι 404 ιι ιι
9 pericula ........ ιι 406 a ιι
14 ignoranter ....... ιι 406 a ιι
5 eisdem Urbis ecclesiis. . ιι 407 b »
36 111 ........... ιι 408 α ιι
12 praetenderunt ...... ιι 408 [ι ιι
27 fratribus ........ ιι 409 α ιι

14 ult.
8 ult.
S
12
15
14
21
8 vll.
'20
21
2 ull.
14

13 ull.
12 ult.
4 ult.
1 ull.
Γ)

10

17
17

11 ult.
4 ult.
20

21

25

,ι

19
1 ult.
‘J ull.

l
17
14
15 ulf.

9 ull.
8
21
23
5
5
13 ult.
7
20
14
12 υἰέ.
24
13 ult.
16⁴ ult.
16 ult.

11
17
5 ult.
9 ull.
3 ule.
16

massae

notariorum

praefatae

ut

dignaremur deprecati sunt

possunt et poterunt

possint

praescriptus

vel

assignatam

ratam partem praefatae

dismembrationi ct incor-
porationi

seque

pro

quoad

pro

executione (Ἦ

ceduhi

qui in

non sit

pertineant

prout

officio

et

reniam-ant

desuper facto

gaudeat

censura

in contrarium

quaecumque suffragari, et
a domorum

ac illarum

ipsis

exercenda

etiam tam

et

consensus

innodatae

absolutas

dicitur

contineri exequeretur, et

praedictorum decretorum

aperuerant

1618

concederet

quibusvis

Romanis

vocabulorum

festis

omnibus et singu1is chri-
stifidelibus

periculo

ignorantes

eiusdem Urbis ecclesias

lv

praetenderentur

a fratribus

