— 111-111 -

 

Edit. Rom. Μαίη. Toni. vu. Edit. Tam. Tem. xvm.
Paq. 88 T> linea 98 ult. pacifico ......... Ρας. 163 a linea 1 ule. pacifice
» 90 b ιι 14 permittitur ....... ιι 164 Β » 8 ult. praemittitur
ιι 91 b » :3 ult. exequatur ....... » 167 a » 1 ult. exequantur
92 b ιι 10 tenore ......... ι) 168 a » 1 ult. tenorem
» 93 l, ιι 3 ult. consensu ........ >1 170 b » 18 consensus
ιι 93 b ιι 27 ult. etiam ......... u 170 b » 96 aut etiam
ιι 7 b » 9 primodicti ....... » 172 b ιι 4 ult. primodictis
ιι ’7 b )) 2 vlt. 1670 .......... » 173 b ιι 9 1671 (7)
1» 7 b ιι 9 ull. martii ......... n 773 b ιι 10 maii (²2)
,ι 94 b ιι 19 ull. huiusmodi ....... i» 174 Ῑ) >ι 99 in huiusmodi
ιι 94 α ιι 14 ult. attributam ....... ιι 174 Β ιι 98 attributa
ιι 94 b )ι 10 ull. valeat ......... ιι 174 b 9 ult. valeant
υ 95 a ιι 3 vlt. et sine ......... » 175 Β ιι 8 ult. sine
n 97 b » 19 sive . ......... ιι 179 b ιι 16 ult. sine
» 98 b ιι 5 ull. percipere (1) ...... » 182 st ιι 18 ult. percipere studeant
2> 99 b ι) 33 ull. sive .......... »ι 183 l> ιι 91 sic
» 100 b ιι 12 ult. compendio ....... n 185 Β ιι 11 ult. commodo (¹?)
ιι 100 b n 9 ult. Cum .......... ιι 185 b ιι 9 ult. Cumque 45
» 102 b ιι 7 in dilectissimam. . . 2 . >v 188 b ιι 13 ult. dilectissimam ς
»ι 109 b n 14 decernimus ....... » 188 b » 5 ult. decernemus
» 109 b » 9-1 muniat et defendat . . . » 189 α ιι 8 muniant et defendant:
n 103 b ιι 91 et aliarum ....... ιι 190 Β n 7 ult. aliarum
ι) 103 b » 15 ult. conclavis ........ ιι 191 a n 10 ult. conclavi
» 104 a » 91 severioris ........ ιι 191 Β ιι 11 ult. severioris instituti
» 104 α >i 21 primae ......... ιι 191 Β ιι 11 ull. primo
n 104 Β ιι 93 reservavit ........ ιι 199 b ιι 14 ult. reseravit i
)ι 104 b n 1 ult. in ........... » 193 (ι υ 9 ull. ei ν·
ιι 105 a » 39 affluentiam ....... υ 193 b ιι 19 ult. affluentia j
ιι 105 Β ι) '7 illudque ........ » 194 b ιι 1 ad illudque -.
n 105 b υ 97 ult. solemnia quaeque- . . . ιι 195 a ιι 9 solemnes quasque ³:-
ιι 106 ιι ι) 33 quaesita ,,,,,,,, ιι 195 Β ιι 15 ult. quae ita ’
ιι 106 α ιι 34 erat .......... ιι 195 b » 11 ult. aras ¹⁴.
ι) 106 α, ιι 36 defixit ......... >i 196 Β υ 9 ult. deflexit ‘
ιι 106 a ι, 15 ult. ad ........... ιι 196 a ιι 14 ac '
» 106 b ιι 1 attentissime ...... ιι 190 α ιι 19 ult. attentissima ,ιβ
»ι 106 α ιι 33 uzi. quidem ......... » 196 b ι» 12 ult. quidam ' Ί
ι) 106 15 ‚› 7 uit. quod .......... ,ι 197 α >1 21 qui '¹
» 107 α ιι 97 ult. ac ........... υ 197 Ῑϊ 2» 7 ult· ut
» 108 α ι) 39 ult. res .......... n 199 b u 520 ule. reliquas
ιι 108 b » 98 Hunc est ........ ιι 900 b ιι 4 Hoc esse
» 108 b ιι 98 1ῃάἰοί11111. Quam . , , , ιι 900 b ιι 5 indicium quam
ιι 108 Β » 31 impendentibus ..... »ι ‘200 l> ” 9 impendentis
ιι 109 α »ι 91 ull. nutrita ......... ιι 901 Β >ι 1ss ult. nutritia
ιι 109 b n 4 seu .......... ιι 909 a » 14 ceu
‘n 109 b » 39 ult. eis ......... v. . ι) ς20ἷῖ l* ¹) 3 iS
ιι ’109 b » 17 ult. quae .......... ι) 909 b n 13 ῖιῘΙ- qua
i· 109 Β >1 14 ult. impatienti ....... ι) 909 b ιι 10 ult. impatientis
ιε 110 b » 19 ult. interclusit ....... ιι 904 b ιι 18 intercludit
›: lio 5 ιι 14 ull. praecursurum ..... ιι 904 b n 94 pereursurum
111 a »ι 9 qui .......... ιι 905 α ι) 8 cui
ι· 111 α » 10 solvendo ........ ιι 905 a ιι 9 solvendo par
ι) 111 α ιι 99 parafrenalia ...... »ι 905 a ιι 94 parafernalia
ι, 111 α ιι 93 antidota ........ » 905 a ιι 95) antidora
ιι 111 b ι» 99 datae spiritum ..... ιι 906 α » 91 datae et spiritum
ιι 111 b ιι 94 quoad ......... ιι ‘206 a » 93 quo ad
» 112 α ι) 10 ult. alias ......... n 907 b n ‘23 alitis

(1) At ctiam edit. Μαίη. habet percipere studeant, adeoque correctio uuna.

