Paq. 155 a linea 9 absolutum ........
» 155 a » 26 quoad ...........
υ 157 α υ 31 ull. familiarum ........
υ 157 b » 99 ult. reservarunt ........
>1 159 a » 9 per quae .........
υ 159 α n 96 1099 ............
›= 160 b » 30 ull. ut . ...........
» 161 b n 95 ult. et de ...........
›1 169 b ›1 16 iniunxit .........
n 163 b υ 93 ult. quod in multis ......
υ 165 a n 5 ipsi .......... .
›1 165 ὃ ι) 9 sicque ius ........
n 166 α » 98 saecularibus ........
>x 167 a »ι 13 tenore ...........
n 167 a >2 14 expressis ..... . . . .
n 168 α 1> 15 fratrum ..........
>¹ 168 b ι» 93 absolutos .........
n 169 b » 13 ult. iu eius ..........
)) 170 b υ 3 illos ............
>1 170 b υ 13 ult. decrevimus ........
υ 171 b n 6 eosque ..........
υ 172 α » 19 missis ...........
ι) 173 α υ 15 urbis ...........
υ 173 α >1 37 libero ...........
» 173 a ι) 16 ult. aliorum ..........
υ 173 a ι) 19 ult, concedendi ........
υ 174 [ι ›1 9 por eos, vel vestros , . .
» 174 α υ 97 ult. debitum .........
» 174 α n 96 ult. concessum ........
n 174 a >1 19 ult. nos ............
)› 174 b » 31 aliis ............
υ 174 b n 4 ult. officialibus et ministris .
» 175 b » 31 quibusvis .........
» 175 b n 49 Urbis ...........
n 177 a n 35 {alt incurrendae .......
»ι 176 b » 95 de eiusdem cardinalis . .
ι) 178 b » 94 ult. Congregationis ......
n 179 α » 90 ult. alias ...........
» 179 b υ 34 inud. si forent ......
» 179 b » 5 ult. gravata ..........
» 180 b υ 15 ull. deduxerint ........
» 181 a υ 91 ult. innodati ..........
» 181 a¹ » 19 ult. absolutos .........
υ 181 h >⁷ 8 visitatores .........
n 181 b » 98 ult. eaedem ..........
» 183 α >ι 9 per ............
ι 183 α » 90 ult. dioecesi ..........
u 183 b υ 9 desiderant .........
» 183 b n 13 innodati ..........
n 83 b n 15 absolutos .........
» 184 α u 17 uli. 1675 ...........
n 184 a n 18 ult. pariter ..........
n 185 a υ 96 consensu .........
)) 185 a n 33 aliud ...........
» 185 a ι) 9 ult. seu ............
u 187 a υ 13 electa ...........
u· 187 b η 18 possunt ..........

-ΧΧΙ-

Edit. Rom. Μαίη. Tom. vn.

Paq.
J)

Edit. Tuur. Tum. Χνυι.

985 (ι linea 16 absolutas
285 α 1» 5 ult. ut quoad
» 989 α » 91 familiarium
ι» 990 α » 91 reserarunt
„ 292 α » 8 ull. quae
ι) 999 b ιι 13 1669
» 295 b » 1 et ut
n 997 α n 5 ule. de
n ⁴208 b » 9 vlt. iniungit
n 301 b » 14 quod, cum in multis
ι) 303 α » 90 ipsc
» 304 a υ 17 atque ab eis
υ 305 α ι) 3 ult. tam saecularibus
υ 307 α υ 10 tenorem
»ι 307 α ι) 11 expresso
ι) 307 α ι) 3 tam fratrum
» 310 α » 11 ule. absolutas
a· 319 α. υ 18 ule. eis in
υ 313 a n 11 ull. illis
υ 314 α » 10 decreverimus
» 315 α υ 19 vosque
» 316 a ι) 15 ult. mixtis
υ 318 α >ι 10 vobis
υ 318 α ι) 8 ull. libito
υ 318 l» » 14 aliarum
υ 318 b » 19 condendi
» 319 b n 10 ult. per eos vestros
» 390 a υ 11 ult. debitorum
υ 390 α » 9 ult. concessorum
u 320 a υ 1 ult. vos
» 3⁵21 a ι) 13 illis
n 391 b » 11 officiales et ministros
» 343 α υ 9 quibus
» 393 α, υ 14 Urbi
ι 395 b n 13 ult. incurrentia
» 326 b » 18 de eisdem cardinali
υ 398 b n 18 Congregationi
»ι 399 b n 91), alifi
η 330 η » 4 ult. illud, quae praesentibus
adhiberetur si forent
η 330 b » 15 ult. gravatam
n 332 b n 8 deduxerit
» 333 α n 4 ull. innodatae
n 333 a » 9 ult. absolutas
υ 333 b n 15 ult. visitationes
» 334 α ι 17 ult. eadem
>1 336 Β υ 8 ΡΥΟΡῘΕΓ
» 337 α ι 15 dioecesis
» 337 ιι » 4 ult. desiderent
ι) 337 b n 10 innodatae
)› 337 b υ 13 absolutas
υ 339 a » 13 1665
>> 339 α n 13 patei:
» 310 b υ 11 consensus
» 340 b ι) 19 aut aliud
ι) 341 α n 20 sub
» 344 α » 91 erecta
n 345 α n 8 possint

