730

Cum, ex Apostolieae Sedis . . . . :3:38
Cum felicis recordationis ..... 1:3⁹2
Cum felicis reeordationis ..... 173
Cum felicis reeordationis ..... 024⁹)
Cum inscrutabilis divitiarum . . . 52
Cum nos uliiis per quoddam . . . 500
Cum nos hodie, motu* proprio . . 146
(lum 1105 nominationem . . . . . . 504
Cum nos nuper sancti iubilaei . . 480
Cum nos, per quasdam nostras, . 575
Ctuu, sieut nceepiu‘ius ....... 205

Cum, sicut aee-epinms‚·dilecti. . . 358
Cum, sicut accepimus . . . . . . 405
Cum, sieut accepimus, ad rectam 580
Cum, sicut dilectus silius Andreas 52⁴2*
Cum, sieut dilectus filius lacobus . 110
ilum, sieut dilectus lilius procurator ‘

Cum, sieut 1101115 nuper exponi . . 243
Cum, sicut 11011 sine gravissimo . 5372
Cum, sieut pro parte dilectissimi . 144

D
Decet Romanum Pontificem . . . . 171
Decet Romanum Pontificem . . . . 0229
Decet Romanum Pontificem . . . . 258
Decet Romanum Pontificem . . . . 443
De mandato sanctissimi ...... 152>
De salute gregis dominici ..... 402
Dudum felicis reeordationis . . . . ‘130
Dudum felicis recordationis . . . . 412³
Dudum felicis reeordationis . 008
Ε
Ecclesiae catholicae regimini . . . 78
Ecclesiae catholicae regimini . . . 104
Emanavit nuper a Congregatione . 425
Erigit apostolieae servitutis . . . . 413
Essendo a noi per la continua . . 342
Ex commissae 1101115 caelitus . . . 29⁴5
Ex commissae nobis caelitus . 387
Ex commissae nobis divinitus . . . 108
Ex commissi nobis divinitus . 423
Ex debito pastoralis 0111011 . . . . ⁶292>
Exigit iniunctae nobis caelitus . . 418

Ex iniuncti 1101115 divinitus . . . . 84

nt'LLAnlt'M Romnum

Ex iniuncto nobis caelitus ..... ⁹2⁶0
Ex iniuncto nobis caelitus . . . . 387
Ex iniuncto nohis caelitus . . . . 551
Ex iniuncto nobis divinitus . . . . 535
Ex iniuncto nobis divinitus . . . . 1110
Ex iniuncto 1101115 (livinitus . . . . 48⁶2
Ex iniuncto nobis divinitus . . . . 241
Ex iniuncto nobis divinitus . . . . ⁹284
Ex iniuncto nobis divinitus. . . . 3458
Ex iniuncto 1101115 divinitus . . . . 4023
Ex iniuncto nolus divinitus . . . . 403
Exponi nobis t'ecit dilectus lilius . ’10ίὶ

Exponi 1101115 nuper iecerunt . . . (302

Exponi nobis nuper fecerunt . . . 114
Exponi nobis nuper fecerunt . . . :3:²5
Exponi nobis nuper fecerunt . . . :³515
Exponi nobis nuper lecerunt . . . 5071
Exponi nobis nuper fecerunt . . . 5⁰23
Exponi 1101115 nuper fecerunt. . . . 004

Exponi nobis nuper l'ecit dilectus. 743

Exponi 1101115 nuper l'ecit. dilectus . ⁹282)
Exponi 1101115 nuper 10011 dilectus . 302)
Exponi nobis nuper fecit dilectus . 582
Exponi nobis nuper secit dilectus. 500

327
345

Exponi 1101115 nuper fecerunt dilecti
Exponi nobis nuper 10011 dilectus .

Exponi 1101115 nuper 10011 dilectus. 494
Exponi 1101115 nuper feeit ...... 602
Exponi nuper 10011 dilectus . . . . 98
Exposuerunt 1101115 nuper ..... 543
Exposuerunt 1101115 nuper . . . . . 564
G
Gloriosissima caelestis Hierusalem . ‘158
Grata familiaritatis obsequia . . . 113
l
lilius, qui charitas et Deus . . . . 455
ln apostolicae dignitatis fastigio. . 80
ln apostolieae dignitatis fastigio. . 483
111 apostolieae dignitatis fastigio. . 504

In eminenti Principis Apostolorum 51
111 gravissimis rerum omnium . . 12³3
lniuneta 1101115 divinitus ...... ou
Iniunctae nobis caelitus ...... tiit)

