Edit. Rom. Μαίη.. Tum. vn.

Pa9. 145 b linea 33 illatis .........
η 145 b υ 96 ult. ipsos ..........
ιι. 146 α υ :33 ult. concessorum ......
» 146 α u 31 ult. ipsius .........
η 146 b ›= 3 collegium .......
» 146 b ›= 33 ult. regulares a .......
n 146 b υ 16 ult. Romanis Pontificibus si-

militer ........
» 147 a η 3 ult. debuissent .......
υ 147 b υ 92 ecclesiarumque .....
» 147 b » 10 ult. annexos ........
»ι 148 α i> 9 censuerat .......
» 148 a » 17-18 quorum quodlibet annuum

valorem viginti quatuor

ducatorum ......
ι) 148 α n 20 excessisset .......
)) 148 α )) 99 per ..........
i· 148 α » 36 comprehendi et includi .
» 148 α υ 37 et ad solutionem . . . .
n 148 a υ 46 ac ........ , . . . .
» 148 a u 90 ult. in litteris .........
ι) 148 b n 7 quorum ..........
)) 148 b n 18 antea ...........
ι) 148 b ι) 4 ult. subrogandas .......
» 149 α » 9 incurrerant, iisdem. . . .
» 149 α » 13 in litteris .........
υ 149 a n 38 nos vero .........
» 149 ὁ » 6 eorum ...........
>2 149 b » 32 ult. et ad idem necnon de .
n 150 α » 95 quomodolibet .......
» 160 b » 10 incurrent, iisdem .....
» 150 b ›> 3 ult. commotis .........
n 150 b )) 3 ule. repellendi ........
n 151 a n 4 comprehensis .......
>J 151 (ι i) 7 requirendi ab eis . . . .
» 151 α » 90 ult. reservanda ........
›= 151 ιι n 9 ult. ullibi ...........
,η 151 a » 8 ult. probari posset ......
ι 151 a » 5 ult. illos ............
ι 151 b υ 3 ull. possint ..........
2· 151 b n 2 ult. perpetuo .........
n 152 b υ 93 parum ...........
11 153 a )› 1 vm ............
» 153 b » 9 celebrati .........
» 153 b » 98 expediri ..........
»ι 153 b υ 91 ull. monasterii ........
n 153 b » 1 ult. desiderent ........
ι) 154 b a: 4 singularum ........
>ι 155 (ι 7 innodatus existit .....

))
))
))

))

»

Ι)

λ)
ι)
>i
))
³)
i)
))
))
))
1)

1)

)) “

i)
›1
ἱ)

»

Edit. Taur. Tom. xvxii.

. 967 α linea 94
967 α n 7 ull.
968 α )) 14
968 a )) 17
268 b )) 9 ult.
969 α ι) 14
969 (1 n 4 ult.
970 b » 14
271 a n 4
971 l> ii 6
971 α )) 90
271-272
979 a )) 3
979 a n 13
979 α ii 20
272 α υ ll ule.
979 α )) 10 ult.
272 b » 6
979 b n 3 ull.
973 α » 10
973 ὸ )) 17 ult.
973 b » 3 ult.

74 a n 3
974 α n 19 ult.
974 b n 10 ult.
75 ιι >³ 14 ult.
276 α » 10
76 b » 11 ult.
977 b )) 14
977 b u 14
977 b ι) 91
977 b J> 95
978 α ι) 8 ult.
978 b υ G
978 b υ 6
978 b )) 10
(279 b n 8
’279 [1 >i 9
980 b n 18 ΝΗ.
981 (1 )) 6 ult.
989 a » 7 ult.
989 b » 11
5282 b » 1 ulf.
983 (ι n 93
984 (ι n 14
985 b » 14

allatis

ipsas

concessionum

ipsis

collegii

regulares quas a

Romanis Pontificibus ha—
bentibus. praeiudicare
non potuisset, ac reco-
lendae memoriae Leo-
nis X et Clementis VH
Romanorum Pontificum
similiter

deberent

ecclesiarum

annuos

censens ut

quorum cuiuslibet annuus
valor viginti quatuor
ducatos

non excessisset

quam per

comprehenderentur et in-
eluderentur

et propterea omnia et sin—
gula.. . capitula. etc.. ,
et pia loca huiusmodi
ad solutionem

ut

prout in litteris

horum

ante a

subrogandos

incurrerint, ab iisdem

prout in litteris

nos

horum

et ad id necnon ad se

quas quomodolibet

incurrerint, ab iisdem

remotis

compellendi

comprehensos

requirendi, ac eis

servanda

nullibi

probari non posset

illas

possit

perpetuo.

parium

VH

celebrato

expeditis

monasteriis

desideret

singulorum

innodatae existunt

