’- ΧΧΠ -

Edit. Rom. Mam. Tom. vn.

Paq. 187 1· linea 20

))
))
n
³)
»
))
D

189 a
189 a
189 a
189 b
190 η
190 α
191 a

n 191 b

2)
))
1)
ὶὶ
)1
))
ὶ)

N

199 (ι
199 a
199 Ιι
199 b
193 n
193 b
193 lt
194 ιι.

» 194 a

ἲ)
>)
>)

1)
))
))
J)

Δ)

]94 ῃ
196 α

t,
))
))
D
J)
))
))
))
>i
>i
))
h
1)
›)
))
›)
1)
))

»

1961] ›>
η 196 Τ)

197 α

1)

))

198 ἦ n

1⁴³8 ἶ)
199 a

J,

199 Β »
n 900 ll υ
,υ 900 ιι

900 (ι
200 b
901 a
901 a

201b Ι»
901 b ›»

909 a
202 α

902 1¹ u

909 ὂ

n 202 b
ιι ⁴203 ἷν n
n 903 l›
n 904 α >³

D

‘204 a

<¹1¹4 u

ι, ²204 ιι
ιι ,²204 eL
2 *204 a
·; '204 l)

904 b
204 b
905 ιι
905 a
‘205 a
905 α
905 α

ιτιιῐ

ὶ)

8

6 ult.
33 ult.
22 ult.
15 ult.
19 ule.
23 ult.
30 ull.
98

30
19
96 ult.
28

25 ull.
16 ull.
95

6 ult.
5 ule.
19

99
35
:3
17

16 ult.

96
12

,-

ι
99

34

15

31

99 ult.

99

5 ult.
1-2 ult.
1 ult.
13

95 ἸΝΠ.

99 ull.
8 ult.
8 ult.
l

34 ull.

:31 ull.

28 ull.

18 ult.
16 uli.
19

19 ull.
13 ult.
8

34

19 ult.
13 ult.
3 ult.

fratribus ..........

Edit. Taur. Tum. xvur.

Paq. 345 a linea 9

etenim .......... n :347 b »
1665 ........... υ 348 a »
absolutos ......... » 348 ὸ »
1666 ............ ›) 349 (ι »
aperiatur ......... » :350 (ι υ
Nosque .......... »ι 350 α »
instituit .......... u 351 Β n
eos ............. » 359 b n
praestabunt ....... ’. » 353 b »
deligendis ......... n 353 b ›=
sitam sanctae ....... » 354 ιι .›
incurrenda ........ >1 354 b ιι
absolutos ......... » 355 a »
expressis ......... » 356 b n
in. . . . ......... υ 356 b η
quam ........... υ 359 α »
recipiuntur ........ » :359 1> >J
nostrorum ........ u 359 b ιι
consensu ......... υ 361 b η
praefatarum ....... υ 365 α u
praedictis ......... » 363 a n
consensu ......... n 363 b υ
et ............. » 365 a »
decursarum ....... » 365 α »
possent .......... » 366 b n
reservatis ......... ²» 368 α »
provida .......... η 368 ιι n
insignibus ....... » 368 α n
praesententur ...... » 2368 b »ι
uti ........... » 369 α ’¹
militariumque ,,,,,, » 369 ιι »
‘tenorem ........ » 370 b ›⁸
consensu ........ >a 371 a »
quibus ......... » 371 b υ
et poenis ........ >¹ 372 b υ
dederint . . . '. . . . . ι) 372 b »
solita .......... ¹² 73 a υ
possint ......... » 373 b »
obvie-tur ........ » 375 α »
provenientiam ..... υ 375 b »
ex ........... ’75 b »
propterea ........ » 375v b >1
liberas, immunes et exem· » 376 α >¹
ptas .........
repartiendorum et divi· >1 376 α >>
dendorum . . . . ’. .

sed .......... » 376 α >2
tam, quam ....... » 376 b »
non consentire ..... » 376 b »
adimplendi ....... » 377 (ι

quo ad ......... 377 b μ
remanere ........ 377 b »
debere ......... »ι 377 b n
ut ........... 378 Ι) n
repartiri ........ n 378 α »
valeant ......... » 378 b υ
remanerent ....... υ 378 b υ

ex fratribus
8 etiam

19 ult. 1666 (7)

3 ult. absolutas

19 1665 (7)

19 aperitur

16 Nos

13 ult. instituerit

91 ex

1 praesentabunt

3 deligendos
90 ult. si tam sanctae

91 incurrendis

1 ult. absolutas

7 expressis habentes
17 tam in

20 ult. quas

5 recipiantur
18 nationum

18 ule. consensus

13 ult. praefatorum
4 praeditis

7 consensus

3 ult. ex

1 ult. decursuraruin
2 possint

18 ult. reservatur

91 ult. provide

3 ult. insignitis

11 praesumerentur
90 et (¹7)

6 ult. militiai-umque
16 tenores

11 ult. consensus
10 ult. quibusvis
18 poenis
10 ult. dederunt
6 legi solita
3 possit
11 ult. damnis obvietur
13 provenientium
13 et
94 praeterea
15 ult. liberam, immunem et ex—
emptam
12 ulf. repartiendis et dividendis

ult. seu
tarn suis quam
consentire
adimpIendis
quoad
remanere voluit

10 ult. deberet

93 et ut

&Mne-&2000

1 ult. iuter se repartiri
7 valerent
18 non remanerent

 

 

