-· XXVII! -

Edit. Rom. Μαίη. Tom. vu. Edit. Taur. Tem. xviii.
Paq. 331 ιι linea 25 ult. quibuscumque ..... Ρας. 607 a linea 18 cuiuscumque
n 332 1› η 3 communis ........ » 609 l> >s 9 ull. communi
»ι 333 a »ι ’2 ult. bonorum ........ » 611 a t) 6 bonarum t
υ :3³6 a »ν 6 ult. VI ........... »ι 616 α n 19 ult. V
n :336 b ›= l per ........... ›· 616 a » 12 ult. post
» :3:313 1› >1 1 Caput 1 ......... » 616 a μ 3 ult. Caput 11*
» :338 Ῑι n 9 gravissime ....... » 619 (ι » 13 gravissimae
›· ⁴:³40 a n 17 subiaceant ....... ιι 629 a ι) 3 subiaceat
υ 340 b » -20 ult. propterea ....... ,. n 623 α » 23 praeterea
» 341 1» μ 31 ull. sequenti ....... ’. “ ›= 624 b » 18 ult. sequenti et
i· 344 n » 4 ull. destinare ........ » 629 a υ 10 ult. destinato
υ 344 Ιι n 10 communibus ...... υ 629 b υ 5 communionibus
» 345 ιι » ιὶ colendam ....... ἶ n 639 α υ 22 colendum
ι) 345 a »ι 16 ediderit ........ » 630 a 1› 4 ult. ederit
ι, 345 b >i 29 vlt. scholasticae ....... >⁷ 631 l> n 5 scholastici (Ἦ
)ι 346 n υ 2-1 ult. comedet ........ » 632 a υ 15 ult. comedent
» 346 h » 10 nominentur ....... u 632 Ι) n 19 ult. sacerdotes nominentur
›· 346 lv » 1-2 charitatis ........ n 632 b » 17 ult. charitates
n 348 a » 10 ult. observando ....... » 635 b ›· 20 ult. obserando
μ 350 a » 18 perfectionis ....... » 638 α » l ult, perfectius
n 352 a >1 14 ull. omittent ........ » 64⁵2 b t» 19 amittant
>t :352 b n ’26 ult. rei ........... υ 642 b ι» 12 ult. reis
n 254 a » :3 ult. confessarii ....... υ 645 b u 9 ut confessarii
„ 3541, D 7 1 ............ » 6451» » 20 2
>1 354 b » 12 vlt. praefati ........ ¹² 646 a u 9 ult. praelati
» 359 b » 27 propterea ........ >> 653 b ›= 25? praeterea
» 360 a » 35 relevando ........ n 655 b » 9 revelando
» 360 b υ 15 vesperae ........ n 656 τι ) 18 ult. vespere
>ι 2361 a n ΞΟ numero ......... 1· 657 a »ι 15 υἷέ. numeri
» 361 b n 11 U. G .......... » 658 α » 14 verbi qratia
» 361 b ›> 21 ult. conveniens ....... » 658 b › 12 contraveniens
» 361 b u 12 ult. concedatur ....... » 658 ὖ ³ 523 condatur
u 362 a n 33 ult. constitutionibus ,,,,, » 659 a >1 9 ult. in constitutionibus
» 362 a » 94 ult. enim .......... » 659 b υ 3 vim ’
n 362 α n 22 ult. mandetur ....... » 659 1² ’² 6 mandentur
» 363 a n 32 intelligamus ...... ” 661 α ¹‘ 3 intelligimus
» 363 b »ι 9 quam .......... ” 661 b ²> 9 (ium
» 363 b » 9 fuit .......... » 661 b 1> 10 fiat
)> 363 b » 14 ipsis .......... >‘ 661 b >³ 16 in ¹'PSiS
υ 364 α n 23 ult. quo .......... » 663 ‘¹ ” 6 quot
» 364 b υ 30 ult. alio .......... >¹ 663 Ῑ) ” Π ΗΠ· ln ³150
n 365 α ιι 13 ule. legitimam ....... )) 664 b ’‘ 5 ΗΠ· Ῑθὲἰῑίῐῑὶᾶ
ι) 365 a u 8 ult. consensum ....... ” 665 (1 ”’ 9 censum (Ῠῐ
» 366 1» » 6 ult (si forte extra &avium » 667 l» »ι 1-1 (si forte extra conventum
ponant ........ obierit), in area trium
clavium ponant
ιι 367 (ι υ 6 ei, et .......... ›= 567 b » 13 ull. et
ω 366 a υ 16-17 constitutionum sanctarum n 667 b ›· 2 ult. constitutionum, sanctarum
consuetudinem . . . . consuetudinum
a< 386 b » 98 praelatus ,,,,,,,, 11 668 b > Ξ ull. praelatos
υ 366 b υ 30 recipiens ........ » 669 ss ¹) l recipientes
» 357 b n 23 ult. observent ........ » 669 a ι 19 observentur
»ι 367 b » 18 ult. laudandi ........ n 669 τι ¹ 16 ule. laudando
» 368 a n 6 alias quascumque . . . . n 669 b » 10 alios quoscumque
i» 368 ὑ ι) 30 ull. iste .......... » [370 Ῑ) υ 9 ull. isti

υ 369α >ι 27 et ........... >³ 67111 » 16 ut

’ἒ hta eorrectio est addendi.

 

