ray, ³08 α linea 11 incidisse ........
» 308 b ιι 8 (mar-q.) :50 ,,,,,,,,,
ιι 997 l> . ιι 16 Ordinis .........
ιι 998 a ¹ ιι 11 ult. fuerant .........
ιι 998 Ιι ιι Δ quis quidquid , .
ιι 296 b 31 participes ........
ιι ‘299 a » ὓ “ ipse ..........
ιι 299 a ιι 13 inter ..........
ιι 301 b ιι :u tincturarum ......
ιι 303 ss ιι l Valeant ........
ιι 303 b ιι 20 ult. rerum .........
υ ³04 α ιι 24 ult. ex ...........
ι, 304 a ιι 16 υἷι. eisdem ........
ιι 304 b ι) 26 translationibus .....
ιι 304 b ιι 13 ult. earumdem .......
ιι 305 b ιι 18 mali ..........
ιι 308 l» ιι 7 ull. expressis eisdem . . . .
ι 309 α ιι ΞΟ existentium in rebus et bo-
nis .........
ιι 309 b ιι 27 auditoris ........
ιι 310 α, ιι 20 ult. expandentia ......
ιι 311 a ιι 13 attributa ........
ιι 311 b ιι 17 ult. ad ...........
ιι 312 a ιι 4 alquid .........
ιι 31·2 a ιι 23 etiam ..........
ιι 312 α ιι 1 ult. eidem .........
ιι 312 t ιι 19 immediate subiecto . . .
ιι 313 α ιι 4 quilibet ........
ιι 313 α ιι 7 se ...........
ιι 314 ὸ ιι l sunt ..........
ιι 314 b ιι 33 absolutos ........
ιι 315 b ιι 17 extraxerunt .......
ιι 316 a ιι 15 ult. invenit .........
ιι 316 a ιι 11 ult. flagrantes .......
ιι 316 b ιι 5 cellariis ........
ιι 316 b ιι 20 diligenter ........
ιι 316 b ιι 28 ull. (11οῐ18 ..........
ιι 319 a ιι 10 ad gloriam .......
ιι 319 ὁ ιι 31 confirmantes ......
ιι 3ἳο α ιι 6 ult. custodia et provincia . .
ιι 3:20 b ιι ‘25 quae ..........
ιι 320 lt ιι ‘22 ull. el ...........
ιι 321 a n 96 nequeant. . .....
ιι 322 b ιι ΞΠ fungentes ........
ιι 392 [ι ιι 22 dignos .........
ιι 393 α ιι 1⁴2 felicis .........
ιι 323 α ι 35 puritate ........
ιι 3ἱ24 α 10 ult. nostrae ........
ιι ΞῊ b 17 ampliare ........
ιι Βῖῦ α 17 privilegiis .......
ιι 326 1, ιι Ιῦ remissionem ......
ιι 320 b ιι 17 relaxationem ......
ιι 397 ιι ιι ‘23 duobus .........
ιι 397 ξι ιι 96 ull. propensi ........
ιι 328 α ιι 9 censuit .........
» 329 b Μ opportuna .......
ιι 331 α 3 et ...........

-· xxvn —

Edit. Rom. Μαίη. Tum. vn.

Edit. Tawr. Toni. xvm.

Ραςς 540 ιι linea 10 ult. incidisse in eas

)›
J)
>1
))
υ
2)
)1
³)

))

550 a
551 a
552 ιι
552 l.
553 α
553 b
553 b
558 b
560 Ιι

ιι 561 Ιι

ιι
ιι
ι)
ιι
ὶ)

1)

563 (ιι

>ι
ιι
ιι
)ι
ι)
»
2)

>1

i>

))

503 b n

504 a
564 li
565 Ζι
566 a

ιι 566 b

1)

ι)

Ι)

567 b
569 a
570 n

,ι 570 ἐι

J]

5723 a

» 572 a
ιι 573 α

‚J

573 a

ιι 573 li
ιι 574 α
ιι 576 l>

))

577 ι]

ιι 578 b

580 a
580 a
580 ιι
580 b
580 b
585 u
586 a
587 b
587 b
588 a
588 b
591 b

ιι 591 b
ιι 59⁸2 d
ιι 59ΕΞ h
ιι 594 b

595 ιι

))

Ι)

))

5971) ι

ιι 598 b
ιι 598 b
ιι 599 b
ιι 600 b

n

1)

>s

601 α
604 α,
606 b

'A

ι)

Α)

8 ult. :3

2 <ii-dini

2 ult. fuerint
17 quidquid

7 participes fieri
12 ipsi
21 cuni inter

7 cincturatorum
(ἱ ult. valeat

10 verum

9 in

3 eidem

7 translationis
1 eorumdem
10 ull. martii

G ult. expressis

15 ult. existentium
1³ ull. auditorio

9 dependentia.
4 ιιζὶ. attributae

10 ῑιῖΙ. ac
12¹ aliquod

7 ult. aut etiam

3 idem

1-1 ull. immediata subiectio
·.’.ulr. cuilibet

:3 te
11 sint

5 absolutas

16 extorserunt

ξι invexit

15 fragrantes

10 ult, *cellerariis

8 diligenti

6 dietis

10 ad Dei gloriam

14 confirmarunt

*2 custodiae et provinciae
1 ult. per quae

20 ut

11 ult. nequeunt

7 fungens

8 dignus

18 ult. postquam felicis
11 puritati

18 nostrii

7 ampliata

9 ult. statutis et consuetudini-

bus, privilegiis

22 remissionum

23 relaxationum

ΞΟ duabus

8 ull. perpensi

12 ult. censuerit

10 ult. opportuna fuerim
10 ut

