-xlx-

Edit. Rom. Μαίη. Tom. vu. Edit. Taur, Τοπι. xviii.

Poq. 112 α linea 7 ult. quam ......... Ρας. ΞΟἻ b linea ‘25 qua

n 119 a ι) 2 ult. esse .......... » 207 b i> 10 ult. esset

n 11⁸2 b ›) 3 nnlli .......... )) 207 b >i 5 ull. ulli

ι· 113 a υ 15 ull. subiisse ........ ιι 909 b » 7 subiacuisse

ῃ 114 b » 1 ule. progressu ....... » 212 a i» 3 ult. progressa

)> 115 b » 1-2 dictum ......... υ 213 b ii 4 dilectum

τι 117 b υ 19 poterat ......... υ 217 α 1» 11 poterant

υ 118 α >1 33 ult. sua .......... υ 218 a )› 18 ult. sui

γι 118 b i> 36 ult. enim .......... ι) 219 a » 17 olim

ι» 119 (ι ρ) 18 ull, {rubuere ,,,,,,,, D 920 a >³ 12 Ἰιῖί. imbueret

i· 119 a » 11 ult. quae .......... » 220 α, aa 3 ult. qui

iv 119 b ›» 27 fult. eiectis ......... υ ἳᾞ α '» 20 eiecit

›- 1⁵20 α >i 18 ule. rudentis ........ υ 222 α » 18 prudentis

ιι 1-21 a ι) 3 mihi .......... )) ‘223 a ¹* 10 ulf. mi

υ 121 a ιι 17 hortatur ........ υ 223 b υ ’7 hortaretur

i, 1-21 a η 15 ult. Frequente ....... » 224 a » 9 Frequenter

,ι 124 Ι) 1> 5 arbitramur ....... ii 229 b υ 16 arbitratur

ω 12³4 h ii 24 ult. exequi ......... >1 ‘230 ᾶ » Q] et exequi

»κ 124 h ν 18 ull. illarum ......... » 230 ss » 16 ult. illatum

μ 125 n » 16 consensu ........ n 230 b » 9-1 consensus

υ 1-28 b υ 24 expositum ....... ι) 235 b ι) 18 ult. exposito

ι) 130 α υ 22 omnibus ........ ¹> ’238 a υ 14 iol). in omnibus

υ 139 l> »ι 1 et ........... >¹ '242 ιι )» 1 ulf. ut

υ 132 L υ 6 servantur ........ n 242 b n 6 serventur

υ 1:³2 b υ 25 ult. habuerunt ....... ³» 243 α >» 8 habuerint

» 133 b u 10 ult. vana .......... υ 945 α >¹ 9 vota

ιι 137 b ›· ‘21 ediderunt ....... >> 947 [Ἰ >⁵ :3 ΗΠ. addiderunt

υ 137 k· n 33 ulf. possesso ........ n 947 11 >i 15 possessa

υ 1:37 ι, » 3-2 ult. et prout ........ » 947 a υ 1ss prout

³¹ 137 b υ 29 ult. mons vei-o ,,,,,,, » ‘247 a n 19 Cum vero mons

η 138 a η 2 computatis ,,,,,,, >1 247 b » 21 computatorum

n 138 ιι ιι 23 exemptam annuam . . . ν 2⁴18 ¹1 υ 4 exemptam

n 138 a » 35 millium ......... >) 948 ss 1¹ Π) millia

u 138 b J) 4 rnuntista ,,,,,,,, >³ 248 b i) 90 ult. montistae

Ji 138 b >s 18 inchoante ........ υ ⁴248 b » 4 1111. inchoandum

›> 138 l> » 31 ult. libere ......... >> 249 a ³* '22 libera

ιι 138 b Α) 21 ult. quietare ........ ›> 249 a >² 10 '¹¹12- qmetare possit

υ 138 b a> 7 ult. erogare ........ x » 249 b i) 7 erogari

ii 139 [ι υ 28 et ........... » ‘250 b >i ‘2 ule. ex

,ι 140 ι] a. 26 circa .......... i) 251 b i) 9 ult. citra

υ 140 α ι» 3-3 perpetua, valida . . . . υ 251 b υ 2 ule. perpetue valida

υ 140 z> η 15 alios .......... υ 252 b » 14 alias

υ 140 L n 16 sartos. impositos et indul- » ‘Ka-2 b » 14 factis. impositis et indultis

tos ..........

n 141 u υ 1 alia .......... ›i ³253 J> υ 6 ult. aliam

i) 141 b u *26 instrumentis ...... » 254 b i> 18 in instrumentis

υ 142 α »ν 2-1 cedula ......... >i 255 b n 4 ult. cedulae

υ 14²2 a >z 16 ult. maioris ......... υ 256 α i) 6 maiore

›» 142) lv υ 27 die ........... i) 25ss b >i 15 hac die

υ 134 [ι ¹» 5 ulli 15 ........... ¹³ 958 a >¹ ]3 13

n 135 ὸ n 14 eo ........... υ 259 a υ 19 ult. ea

ι) 144 α f quod non ........ υ 964 a » 3 non

» 144 a υ 31 et illorum ....... >i *264 ci u 8 ull. illorum

n 14⁴ α υ 12 ult. et quod ........ n 264 b υ 91 eo quod

υ 144 b n 6 et in futurum ...... ι» 264 b n 1 ult. in futurum

ι) 144 b ιι mint. numerum ........ ι) 265 b n 20 numerus

» 145 (ι υ ἳό ac in dictos ..... unum . ‚a 266 ιι 2³ 19-20 ac dictos..... in unum

ι) 145 a ν 91211. ipsi . . . « . . . . , . »ι ’266 b υ 20 ipsis

