··- XXIV —-

Edit. Rom. Μαίη. Tom. vu.

Pay. 221 b linea 33
υ 222 b » 1ss
n 224 b u 39
u 226 b υ :34 ult.
» 226 b » 11 ult.
n 22ss h n 9 ull.
υ 227 b » 18 ult.
υ 228 a » 3 ult.
υ 2ἓ8 b n 19 ule.
υ 5229 a u 23 ult.
n 929 α »1 10 ult.
)) 229 a n 3 ull.
» 299 a » 1 ule.
n 299 b υ 1
n 229 α υ 37
ιι 229 b n 20 ull.
u) 230 (ι 1) 29 ΗΠ.
υ 5230 b 1 :3
1) 931 α ι) 13 nil.
u ‘231 a › ‘2 ule.
» 231 α n 1 ult.
u 93³2 Π η 2
v» *232 l) ιι 25
η 334 b n 7 ult.
u 934 b n 10 ull.
>v 935 b › 10-11
η 235 lt › 21
r> ‘235 Π n 2 Ίιῖί.
u 337 b 7¹ 11
n ‘237 ὗ ι) 22
u ‘230 ιι 1> '25 ull.
,u 239 (1 ²· 16 nit.
>J 940 I· ν 17 ult.
η ’241 b n 15 ull.
n 242² ιι » 11)
>1 ²242 n › 27 ult.
a) ‘243 a 33
‚x 2433 [ι ι» 1⁴2
-x '2⁴12 (ξ ι *2
, :n a 8 ull.
*v 2⁴55 Π 99
. 2451 a 2 ult.
n 245 b » 29
» 245 b υ 12 vll.
n ‘248 (ι υ ‘2
n 2⁴18 η ι) 36
» 94⁸ Ι) » 22
υ 949 a G
ι» (350 (1 9
n 950 ss ⁸27

iniunctae ........
generalis ........
et ...........
et ...........
innodati ........
absolutos ........

iudicia .........
cupientes, de memorato-
rum cardinalium qui re-
lationem venerabilis et-
iam fratris nostri,necnon
innodati ........
absolutos ........
censentes, Francisci . . .

committere .......
admittendos
curn . .

ex ...........
quain ..........
augusti .........
praesentiens ......
Papa ..........
tentaverat, ..dederat. . .
ceciderant
tarn

canonicatus et praebenda
Notarium ........

facultatis ........
nominati ........
quoslibet ........
occidentalibus. . . . . .
eiusdem

apostolicis missionariis .
defectu .........
illis
praeferre ........
praecipuam
quod in ........
sive a nobis ......

collectioni

occurrerent
eorum .........
restitutionis
eadem.. . fides ......
ecclesiis ........
obeundi
tum .

Pay .
1)
1)
υ
»
Ι)
)1

))

³1

))
))
D
>³

»’
»
))
))
>J
))
1)
))
³)
δ)
))
))
))
ὶ)
Π

))

Edit. Taur. Tom. xvnr.

409 (ι linea 23

410 α
410 α
413 b
414 α
414 α
416 α
417 α
417 b

))
1)
>l
ὶ)
1)
D
))
>J

418 l> ι»

418 b
419 α
419 α
419 α

419 b
419 α
420 b
4-21. α
422 b
492 b
422 b
423 b
424 b
425 α
42¹9 α
430 α
430 α
431 b
433 b
434 a

›= ⁴137 α

1)
t)
»
Δ)
1)
ὶ)
))
>1
1»
³)

2)

437 a
439 α
442 α
442 b
442 l>
444 b
445 a
446 α
446 Ζι
448 a
449 α

›· 449 11

1)

))

449 b
453 b
454 α
454 11
455 b
457 b

»v 457 b

³!
t)

))

434

α

1

16 ult,
-l ult.
23

26

2

13

11 ult.
19

6 ult.

9

17 ult.
11

4

13

15 ult.
14 uli.
20

1 ult.
6 ulti
1

22

10 ult.
1 ult.

16
14 ule.
5 ull.
19 ult.
3
1
13 ult.
8
95
9
5 ull.
6 ule.
1

16 ult.
13 ult.
23

20

1 ule.
18

3

‘25

iniuncto (Ψ)

generales

ut

ut

innodatae

absolutas

et in

et

ordinationibus apostolicis
iudicio

cupientes, necnon

innodatae

absolutas

censentes, de memorato-
rum cardinalium qui re-
lationem venerabilis e—
tiam fratris nostri Fran-
cisci

admittere

dimittendos

eum

ut ea

stadio

ex

de

quem

septembris (‘?)

persentiens

Papae

tentaverit. . . dederit

ceciderint

tum

canonicatu et praebenda

notarium

universitatis et facultatis

nominari

quaslibet

orientalibus

eosdem

apostolicis et missionariis

defectu deficere.

illi

praeficere

praecipuum

in

sive n suis superioribus
missi sint sive a nobis

correctioni

occurrerint

earum

restitutivis ('?)

eamdem. . . fidem

ecclesiasticis

obeundum

eum

 

'A‘- “mem-r um

’χνί ιε’-τ,-

